{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "conan-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "conan-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "toolchainFile": "${sourceDir}/../build/linux-debug/conan_toolchain.cmake"
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "conan-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "toolchainFile": "${sourceDir}/../build/linux-release/conan_toolchain.cmake"
    },
    {
      "name": "macos-arm64-debug",
      "displayName": "macOS arm64 Debug",
      "inherits": "conan-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      },
      "toolchainFile": "${sourceDir}/../build/macos-arm64-debug/conan_toolchain.cmake"
    },
    {
      "name": "macos-arm64-release",
      "displayName": "macOS arm64 Release",
      "inherits": "conan-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      },
      "toolchainFile": "${sourceDir}/../build/macos-arm64-release/conan_toolchain.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "macos-arm64-debug",
      "configurePreset": "macos-arm64-debug"
    },
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64-release"
    }
  ],
  "testPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-arm64-debug",
      "configurePreset": "macos-arm64-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
